
@media screen and (max-width: 767px) {
  .contenttop{
    display: block!important;
  }
  .contenttopinside4 .number {
    display: flex!important;
    flex-direction: column!important;
    align-items: center;
  }
  .active1 {
    width:100%;
  }
  .linkcontentrow{
    display: flex;
    flex-direction: column;
  }
  .contentmiddle2{
    display: block!important;
  }
  .number p {
    padding:3% 0;
  }
  .number p img{
    margin: 0 auto;
  }
  .contenttopinside4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contenttopinside3 {
    border-right: 0!important;
  }
  .arrowswrapper4{
    display: none;
  }
  .nav-right {
    display: none!important;
  }
  .nav-hidden {
    display: flex!important;

  }
  .nav-hidden:hover + .hidden-list {
    display: block;
  }
  .nav-hidden button{
    font-size: 1.8rem;
    background-color: #29b078;
    border: 0;
    color: white;
  }
  .qrcode>img {
    display: inline-block;
  }
  .footertop {
    padding-top: 4%;
  }

  .nav {
    justify-content: space-between!important;
  }
  .nav-left>img {
    height: 2.5rem;
    padding: 5% 0;
  }
  .arrows img{
    transform: rotate(90deg);
    margin: 5% auto;
  }
  .para {
    padding: 4% 0;
  }
  .learnershow{
    flex-direction: column;
  }

  .show h5{
    width: 10rem;
  }
  .cooperationcontent {
    flex-direction: column;
  }
  .friend li {
    min-width: 8rem;
    font-size: 1.5rem;
    padding: 2% 0;
    list-style-type: disc!important;
  }
  .footerwrapper .footer{
    flex-direction: column;
    align-items: center;
  }
}



/*上面是header-top和导航栏以及footers的@media*/


/*下面是轮播图*/
      .banner{
        width:100%;
        height:40vw;
        position: relative;
        max-height: 300px;
        min-height: 120px;
      }
.banner .wrap{
        width: 400%;
        height: 100%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }
.banner .wrap .carousel {
        width:100%;
        height:100%;
        animation: bb 30s ease 2s infinite normal;
        position: absolute;
        overflow: hidden;
      }
.banner .wrap .carousel div {
        float: left;
        width:25%;
        height:100%;
        text-align: center;
      }
.banner .wrap .carousel img {
        width: 100%;
        height: 100%;
      }

      @keyframes bb {
        0%,25% {
          left: 0;
          animation-delay: 5s; }
        25%,50% {
          left: -25%;
        }
        50%,75% {
          left: -50%;
        }
        75%,100% {
          left: -75%;
        } }

      /*上面是轮播图*/


      /*<!--&lt;!&ndash;下面是content&ndash;&gt;
      &lt;!&ndash;高校、规范&ndash;&gt;-->*/

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contenttop {
  padding-top: 6%;
  font-size: 1rem;
  p {
    font-size: 1rem;
  }
  .contenttopinside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h4 {
      padding: 4% 0;
    }
  }
  .contenttopinside3 {
    border-right: 1px dotted gray;
  }
  .contenttopinside4 {
    .number {
       p {
        padding: 1% 0;
      }
    }
  }
  .contenttop {
    div{
      padding: 2%;
  }
}


  .contenttop p{
    font-size:1rem;
  }
  .contenttopinside img{
    height:55px;
  }

  .content .contenttop div {
    padding: 2%;

  }

  .contenttopinside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
  }
  .contenttopinside3 {
    border-right: 1px dotted gray;
  }
  .contenttopinside h4 {
    padding: 4% 0;
  }
  .number p{
    padding:1% 0;
  }


  /*下面是如何学习*/


  .contentmiddle1 {
    padding: 4% 0;
  }

  .contentmiddle2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:2%;
  }
  .arrowswrapper4{
    display: none;
  }
  .order {
    border-radius: 50%;
    border:1px solid;
    width:1rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5%;
  }
  .learnways{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

  }
  /*下面是优秀学员*/

  .show {
    flex-direction: column;
  }

  .goodlearner {
    padding: 5% 0;
  }
  .learner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .learnershow div{
    padding:0 2%;
  }
  /*下面是战略zhanlue*/
  .cooperationcontent{
    box-shadow: 0 0 5px;
    width: 100%;
  }
  .cooperation{
    margin: 3% auto;
  }
  .cooperationcontent img {
    height: 4rem;
    max-width: 100%;
    padding: 5% 0;
    margin: 0 auto;
    /* height: 4rem;
     width: 10rem;
     padding: 7% 3%;*/
  }
  .cooperationcontent div:hover{
    box-shadow: 0 0 5px;
    /* border: 2px solid;*/
  }
  .active1{
    box-shadow: 0 0 5px;
  }
  .cooperationtitlereal{
    padding: 2% ;
  }

  .cooperationtitle {
    flex-direction: column;
  }

  /*下面是友情链接*/

  .linktitle {
    padding: 2%;
    text-align: center;
  }
  .cooperationcontent1{
    width: 100%;
  }
  .friend li {
    list-style-type: none;
  }
}

