
@media screen and (max-width: 767px) {
  .contenttop{
    display: block!important;
  }
  .contenttopinside4 .number {
    display: flex!important;
    flex-direction: column!important;
    align-items: center;
  }
  .active1 {
    width:100%;
  }
  .linkcontentrow{
    display: flex;
    flex-direction: column;
  }
  .contentmiddle2{
    display: block!important;
  }
  .number p {
    padding:3% 0;
  }
  .number p img{
    margin: 0 auto;
  }
  .contenttopinside4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contenttopinside3 {
    border-right: 0!important;
  }
  .arrowswrapper4{
    display: none;
  }
  .nav-right {
    display: none!important;
  }
  .nav-hidden {
    display: flex!important;

  }
  .nav-hidden:hover + .hidden-list {
    display: block;
  }
  .nav-hidden button{
    font-size: 1.8rem;
    background-color: #29b078;
    border: 0;
    color: white;
  }
  .qrcode>img {
    display: inline-block;
  }
  .nav {
    justify-content: space-between!important;
  }
  .nav-left>img {
    height: 2.5rem;
    padding: 5% 0;
  }
  .arrows img{
    transform: rotate(90deg);
    margin: 5% auto;
  }
  .para {
    padding: 4% 0;
  }
  .learnershow{
    flex-direction: column;
  }

  .show h5{
    width: 10rem;
  }
  .cooperationcontent {
    flex-direction: column;
  }
  .friend li {
    min-width: 8rem;
    font-size: 1.5rem;
    padding: 2% 0;
    list-style-type: disc!important;
  }
  .footerwrapper .footer{
    flex-direction: column;
    align-items: center;
  }
}
/*上面是header-top和导航栏以及footers的@media*/
/*各个组件*/

.display2{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 80%;
  padding: 0 10%;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/*下面是header-top*/
.header_top{
  .row;
  padding: 0 10%;
  .top_left {
    font-size: 1.3rem;
    color: #29b078;
  }
  .top_right {
    display: flex;
    justify-content: center;
    align-items: center;
    .top_right_right {
      padding-right:2vw;
    }
  }
}
/*<!--&lt;!&ndash;下面是导航条&ndash;&gt;-->*/
.nav-wrapper {
  background-color: #29b078;
  width: 100%;
  .nav {
    .display2;
    font-size: 1.7rem;
    flex-wrap: wrap;
  }
  .container {
    width: 80%;
    padding: 0 10%;
    margin: 0 auto;
    .nav-left {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .nav-right {
      width: 50%;
      color: white;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .nav-right .nav-page {
        border-bottom: 2px solid white;
      }
      .nav-right div {
        padding: 1.5rem 1.5rem 1.5rem 1rem;
        color: white;
        .nav-right a {
          color: white;
          font-size: 2rem;
        }
      }
    }
    .nav-hidden {
      display: none;
      width: 3rem;
      color: white;
      background-color: #29b078;
     /* display: flex;*/
      justify-content: flex-end;
      align-items: center;
      .nav-hidden button {
        font-size: 2rem;
      }
    }
    .hidden-list {
      width: 100%;
      display: none;
      background-color: #29b078;
      text-align: center;
      color: white;
      border-top: 2px solid #26a26f;
      .hidden-list li {
        list-style-type: none;
        font-size: 1.5rem;
        padding: 0.5rem;
      }
    }
  }
}


/*banner*/

.banner {
  width: 100%;
  height: 40vw;
  position: relative;
  max-height: 300px;
  min-height: 120px;
  .wrap {
    width: 400%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    .carousel {
      width: 100%;
      height: 100%;
      animation: bb 30s ease 2s infinite normal;
      position: absolute;
      overflow: hidden;
      .carousel div {
        float: left;
        width: 25%;
        height: 100%;
        text-align: center;
        .carousel img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}


.contenttop {
  padding-top: 6%;
  font-size: 1rem;
  .contenttopinside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .contentimg{
    img {
    height: 55px;
  }
  }
    h4{
      padding: 4% 0;
      font-size: 1.6rem;
    }
    p {font-size: 1rem; }
  }
  .contenttopinside3 {
    border-right: 1px dotted gray;
  }
  .contenttopinside4 {
    .number{
      p {
        padding: 1% 0;
      }
    }
  }
  .contenttop div {
    padding: 2%;
  }
}


/*下面是如何学习*/

.container{
  width: 80%;
  padding: 0 10%;
  margin: 0 auto;
}
.contentmiddle1 {
  padding: 4% 0;
}
.study{
  .contentmiddle2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2%;
    .learnways {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      .order {
        border-radius: 50%;
        border: 1px solid;
        width: 1rem;
        height: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5%;
      }
    }
  }
}

















